# Mysql env variables
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=symfony
MYSQL_PASSWORD=secret
MYSQL_DATABASE=symfony_docker

# Php env variables
TIMEZONE=Africa/Tunis

# Nginx env variables
NGINX_BACKEND_DOMAIN=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443